{
  "permissions": {
    "allow": [
      "Bash(git commit -m 'fix: rename 机巢→机舱, hide drone when overlapping with hangar *)",
      "Bash('C:\\\\Users\\\\81247/.claude/skills/gstack/browse/dist/browse' click *)",
      "Bash(git commit -m 'fix: show drone marker during dispatch even if overlapping with hangar *)",
      "Bash(git commit -m 'fix: implement working drone dispatch animation with destroy-recreate approach *)",
      "Bash(git commit -m 'feat: implement round-trip drone dispatch animation with heading *)",
      "Bash(git commit -m 'feat: enforce 1:1 drone-to-hangar relationship *)",
      "Bash(git commit -m 'feat: expand mock data with more events and drones *)"
    ]
  }
}
